<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>La petite graine</title>
    <meta name="description" content="Ca pousse quoi">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/e87f3823-5226-42a6-9e12-42ec77ca956e?Expires=1772559429&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=CTgtX%2F76uRaCU55ZzVeJD1dvLBIU2Jsvz7ncUOj0koP%2BtpP5n1Y%2B3%2FvcBMM2WLzQ8icvVzY1%2B7ABuZe9nSbdlNCB8eCnSyz4hEEPl%2Be9g7c50vkT%2F94ukYyo%2BBDhq%2FmhZ8LlBjzNSaTAYGl1aKVHxippZud5iA8IAvDyoWvQJpDbTBJEVqzrexbsaMiwZUq3VH3NwA99lvJytvU%2BY50oOGSfYD99iKpJjgRd%2FI01pXfJ8hO3rHv1jBP8loSFnUMlh17QgnfCxyeOoFhP%2BF2u0GI3sWe8Mm7fIKVvKnKk8rKvxZkzVq%2FEH4gVxPZPC5f49CF4PKv5gFb%2F9h%2BnF30O%2Fg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/e87f3823-5226-42a6-9e12-42ec77ca956e?Expires=1772559429&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=CTgtX%2F76uRaCU55ZzVeJD1dvLBIU2Jsvz7ncUOj0koP%2BtpP5n1Y%2B3%2FvcBMM2WLzQ8icvVzY1%2B7ABuZe9nSbdlNCB8eCnSyz4hEEPl%2Be9g7c50vkT%2F94ukYyo%2BBDhq%2FmhZ8LlBjzNSaTAYGl1aKVHxippZud5iA8IAvDyoWvQJpDbTBJEVqzrexbsaMiwZUq3VH3NwA99lvJytvU%2BY50oOGSfYD99iKpJjgRd%2FI01pXfJ8hO3rHv1jBP8loSFnUMlh17QgnfCxyeOoFhP%2BF2u0GI3sWe8Mm7fIKVvKnKk8rKvxZkzVq%2FEH4gVxPZPC5f49CF4PKv5gFb%2F9h%2BnF30O%2Fg%3D%3D">
    
  
  
  
  <meta property="og:title" content="La petite graine">
  <meta name="twitter:title" content="La petite graine">
  <meta property="og:description" content="Ca pousse quoi">
  <meta name="twitter:description" content="Ca pousse quoi">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
